# Nyota

./: Catalog.xlsx  README.md  Stars.xlsx  VersionInfo.txt  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/stho/nyota/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stho/software/nyota/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  start.psd
app/src/main/assets/databases/: nyota.sqlite
app/src/main/java/com/stho/nyota/: AbstractElementFragment.kt  AbstractFragment.kt  AbstractViewModel.kt  Acceleration.kt  ElementsRecyclerViewAdapter.kt  INavigable.kt  IOrientationFilter.kt  ISelectable.kt  ISkyViewListener.kt  Interval.kt  LocationFilter.kt  LocationServiceListener.kt  LowPassFilter.kt  LowPassFilterAnglesInDegree.kt  MainActivity.kt  MainViewModel.kt  OrientationFilter.kt  OrientationSensorListener.kt  PermissionManager.kt  PropertiesRecyclerViewAdapter.kt  RecyclerViewItemDivider.kt  RepositoryViewModelArgs.kt  RepositoryViewModelNoArgs.kt  SeekBarAdapter.kt  SimpleLocationFilter.kt  TLELoaderTask.kt  TimeSource.kt  ViewModelFactory.kt
app/src/main/java/com/stho/nyota/repository/: BaseContract.kt  CitiesContract.kt  NyotaDatabaseAdapter.kt  NyotaDatabaseHelper.kt  Repository.kt  SatellitesContract.kt  SettingsContract.kt  TargetContract.kt
app/src/main/java/com/stho/nyota/settings/: Settings.kt  Versionable.kt  ViewStyle.kt
app/src/main/java/com/stho/nyota/views/: AbstractSkyView.kt  ConstellationSkyView.kt  ConstellationView.kt  DirectionPointerView.kt  HorizonView.kt  Luminosity.kt  MoonAgeView.kt  MoonView.kt  OptionsSkyView.kt  PlanetView.kt  ReferenceType.kt  RotaryView.kt  Rotation.kt  SkyDraw.kt  SkyDrawColors.kt  SkyPoint.kt  SkyView.kt
app/src/main/res/color/: button_color.xml  button_text_color.xml  navigation_item_background_color.xml  navigation_item_color.xml  text_button_color.xml
app/src/main/res/drawable/: add.xml  background_selector.xml  card_view_border.xml  close.xml  divider.xml  download_tle_green.xml  download_tle_red.xml  earth.xml  finder.xml  focus.xml  hide.xml  home.xml  left_left.xml  list_divider.xml  list_item_background_selector.xml  list_selector.xml  live_no.xml  live_yes.xml  minus.xml  navigation.xml  ok.xml  pencil.xml  plus.xml  right_right.xml  save.xml  show.xml  side_nav_bar.xml  sky.xml  target.xml  time.xml  time_back.xml  timezone.xml
app/src/main/res/drawable-xxhdpi/: list_item_background_selector.xml  notused_list_selector.xml
app/src/main/res/layout/: activity_city.xml  activity_city_selection.xml  activity_main.xml  activity_map_view.xml  activity_nyota.xml  activity_sky_view.xml  activity_time_selection.xml  activity_tleloader.xml  activity_view_constellation.xml  activity_view_element.xml  activity_view_finder.xml  activity_view_moon.xml  activity_view_planet.xml  activity_view_satellite.xml  app_bar_main.xml  city_list_item.xml  dialog_choose_next_step.xml  element_list_item.xml  fragment_city.xml  fragment_city_picker.xml  fragment_city_picker_list_item.xml  fragment_constellation.xml  fragment_constellation_dialog_options.xml  fragment_constellation_list.xml  fragment_constellation_list_dialog_filter.xml  fragment_constellation_list_entry.xml  fragment_element.xml  fragment_element_list_entry.xml  fragment_finder.xml  fragment_home.xml  fragment_home_dialog_options.xml  fragment_info.xml  fragment_interval_picker.xml  fragment_interval_picker_list_item.xml  fragment_moment.xml  fragment_moment_location.xml  fragment_moment_time.xml  fragment_moon.xml  fragment_planet.xml  fragment_planet_list.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  context_menu_city_picker.xml  context_menu_city_reset.xml  menu_city.xml  menu_constellation.xml  menu_constellation_list.xml  menu_element_activity.xml  menu_home.xml  menu_main.xml  menu_main_activity.xml  menu_sky.xml  menu_sky_view_activity.xml  menu_star.xml  time_interval_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/xml/: settings.xml  stars.xml
app/src/test/java/com/stho/nyota/: AbstractAstronomicUnitTest.kt  AccelerationUnitTest.kt  AlgorithmMathsUnitTest.kt  AngleUnitTest.kt  BasicUnitTest.kt  CalendarUnitTests.kt  DegreeUnitTest.kt  ExampleUnitTest.kt  HorizontalDistanceUnitTest.kt  JulianDayUnitTest.kt  LowPassFilterUnitTest.kt  MomentUnitTest.kt  MoonUnitTest.kt  OrientationUnitTest.kt  PerformanceUnitTest.kt  PointUnitTest.kt  ProjectionUnitTest.kt  RegexUnitTest.kt  RoundingUnitTest.kt  SatelliteUnitTest.kt  SolarSystemUnitTest.kt  StarUnitTest.kt  Summer2017Test.kt  TimeSourceUnitTest.kt  TimeUnitTest.kt
doc/: Astronomical Terms.docx  (+4 more)
(+300 files in other folders)
