<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view_luminosity"
        android:orderInCategory="100"
        android:title="@string/action_view_luminosity"
        android:icon="@drawable/seekbar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_view_options"
        android:orderInCategory="110"
        android:title="@string/action_view_options"
        android:icon="@drawable/eye"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_view_projections"
        android:orderInCategory="112"
        android:title="@string/action_view_projections"
        android:icon="@drawable/equatorial"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_live_mode"
        android:orderInCategory="114"
        android:title="@string/action_view_live_mode"
        android:icon="@drawable/live_yes"
        app:showAsAction="never" />

</menu>