<?xml version="1.0" encoding="utf-8"?>
<Elements>
    <Stars>
        <Star />

    </Stars>
    <Constellations>
        <Constellation name="">
        <Star key="" name="" ascension="" declination="" brightness="" />
        <Line>
            <Star />
        </Line>
        </Constellation>

        <Constellation name="Virgo">
            <Star Key="Spica" Name="Spica" RightAscension="13h 25m 11.579" Declination="−11° 09′ 40.75" Brightness="+0.97" />
            <Star Key="Gamma Virginis" Name="Gamma" RightAscension="13h 25m 11.579" Declination="−11° 09′ 40.75" Brightness="+0.97" />

        </Constellation>

        <Constellation name="Urs Minoris">
            <Star Key="Theta" Name="Theta Ursae Minoris" RightAscension="15h 31m 25.05417" Declination="+77° 20′ 57.6199" Brightness="4.982" />
        </Constellation>
    </Constellations>




</Elements>