<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CitySelectionActivity">

    <Button
        android:id="@+id/buttonAccept"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accept"
        />

    <ImageButton
        android:id="@+id/buttonAdd"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonAccept"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="@string/label_undefined"
        android:background="@android:color/transparent"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_above="@id/buttonAdd"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:choiceMode="singleChoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>