<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/NyotaTheme"
    tools:context=".TimeSelectionActivity">


    <TextView
        android:id="@+id/labelInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/hint_define_time"
        />

        <LinearLayout
            android:id="@+id/lineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginTop="12sp"
            android:orientation="horizontal"
            android:layout_below="@id/labelInfo">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/label_city_name"/>

            <EditText
                android:id="@+id/editName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:layout_marginTop="2sp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:inputType="textPersonName"
                android:enabled="false"
                />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/lineTimezone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="12sp"
        android:orientation="horizontal"
        android:layout_below="@id/lineName">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/label_timezone"/>

        <EditText
            android:id="@+id/editTimeZone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_marginTop="2sp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:enabled="false"
            />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/lineLocalTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginStart="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginTop="12sp"
            android:orientation="horizontal"
            android:layout_below="@id/lineTimezone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/label_local_time"/>

        <EditText
            android:id="@+id/editLocalTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_marginTop="2sp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineUTC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="12sp"
        android:orientation="horizontal"
        android:layout_below="@id/lineLocalTime">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/label_utc"/>

        <EditText
            android:id="@+id/editUTC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_marginTop="2sp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineFlags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="12sp"
        android:orientation="horizontal"
        android:layout_below="@id/lineUTC"
        >

        <CheckBox
            android:id="@+id/checkBoxAutomatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="@string/label_update_time_automatically"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>

        <ImageView
            android:id="@+id/buttonLocation"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/direction_arrow"
            />

    </LinearLayout>

    <Button
        android:id="@+id/buttonAccept"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accept"
        />


</RelativeLayout>