<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ElementActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:theme="@style/NyotaTheme.ToolbarOverlay"
        />

    <ImageButton
        android:id="@+id/buttonBackward"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/left_left"
         android:layout_alignParentStart="true"
        android:contentDescription="@string/label_undefined"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/buttonPrevious"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/buttonBackward"
        android:src="@drawable/left"
        android:contentDescription="@string/label_undefined"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/buttonHome"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/middle"
        android:contentDescription="@string/label_undefined"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/buttonForward"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/right_right"
        android:contentDescription="@string/label_undefined"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/buttonNext"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/buttonForward"
        android:src="@drawable/right"
        android:contentDescription="@string/label_undefined"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/buttonNextMinute"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/buttonHome"
        android:src="@drawable/right"
        android:contentDescription="@string/label_undefined"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/buttonPrevMinute"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/buttonHome"
        android:src="@drawable/left"
        android:contentDescription="@string/label_undefined"
        android:background="@android:color/transparent"
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonBackward"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ElementActivity">

            <com.stho.software.nyota.views.MoonView
                android:id="@+id/elementImage"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/label_icon"
                android:src="@drawable/moon"
                />

            <ImageView
                android:id="@+id/iconTime"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/label_icon"
                android:src="@drawable/time"
                />

            <TextView
                android:id="@+id/currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iconTime"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:text="@string/label_undefined"
                />

            <ImageView
                android:id="@+id/currentVisibility"
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/label_undefined"
                android:src="@drawable/dizzy"
                />

            <LinearLayout
                android:id="@+id/basicsContainer"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_below="@+id/elementImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_basics"/>

            </LinearLayout>

            <com.stho.software.nyota.views.MoonAgeView
                android:id="@+id/moonAge"
                android:layout_below="@id/basicsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/moonly"
                />

            <TextView
                android:id="@+id/prevNewMoon"
                android:layout_below="@+id/moonAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/label_undefined"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/nextNewMoon"
                android:layout_below="@+id/moonAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/label_undefined"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/fullMoon"
                android:layout_below="@+id/moonAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/label_undefined"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/detailsContainer"
                android:layout_below="@+id/fullMoon"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_details"/>

            </LinearLayout>

            <Button
                android:id="@+id/skyViewButton"
                android:layout_below="@id/detailsContainer"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_sky_view"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/holo_blue_bright"
                android:background="@android:color/black"/>

        </RelativeLayout>

    </ScrollView>

    <include layout="@layout/nyota_bottom_appbar" />

    <!--<include layout="@layout/nyota_navigation" />-->s

</RelativeLayout>

