<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:theme="@style/NyotaTheme"
    android:background="@drawable/list_selector"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_empty"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_empty"
        />

    <TextView
        android:id="@+id/listItemId"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"
        android:text="@string/label_default"
        android:textSize="0sp" />

    <TextView
        android:id="@+id/listItemName"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_weight="0.35"
        android:text="@string/label_default"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/listItemLocation"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.35"
        android:text="@string/label_default"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/buttonDelete"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/label_icon"
        android:src="@android:drawable/ic_menu_delete"/>


</LinearLayout>

