<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stho.nyota.ui.satellites.SatelliteDownloadElementsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline1"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/satellite"
        android:contentDescription="@string/label_empty" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textAppearance="?attr/textAppearanceDark"
        android:textAlignment="center"
        android:text="@string/label_satellite" />

    <TextView
        android:id="@+id/title_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline1"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textAppearance="?attr/textAppearanceAccent"
        android:text="@string/label_distance" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline1"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/default_distance" />

    <TextView
        android:id="@+id/title_tle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/distance"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline1"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textAppearance="?attr/textAppearanceAccent"
        android:text="@string/label_tle" />

    <TextView
        android:id="@+id/tleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/distance"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline1"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/default_tle_date_time" />

    <TextView
        android:id="@+id/tleSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tleDate"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline1"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/default_tle_summary" />

    <TextView
        android:id="@+id/tleStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tleSummary"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline1"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/default_tle_status" />

    <TextView
        android:id="@+id/processingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tleSummary"
        app:layout_constraintStart_toEndOf="@id/tleStatus"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/default_processing_status" />


    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/buttonDownloadTle"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textAppearance="?attr/textAppearanceError"
        android:text="@string/default_error_message"
        android:textColor="@color/colorErrorText"
        />

    <ImageView
        android:id="@+id/buttonSkyView"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:src="@drawable/sky"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/button_margin"
        android:contentDescription="@string/label_empty"
        />

    <ImageView
        android:id="@+id/buttonEarthView"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:src="@drawable/earth"
        app:layout_constraintStart_toEndOf="@id/buttonSkyView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/button_margin"
        android:contentDescription="@string/label_empty"
        />

    <ImageView
        android:id="@+id/buttonDownloadTle"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:src="@drawable/download_tle_green"
        app:layout_constraintStart_toEndOf="@id/buttonEarthView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/button_margin"
        android:contentDescription="@string/label_empty"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
