<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/button_margin">

    <LinearLayout
        android:layout_width="@dimen/dialog_with"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/card_view_margin">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="?attr/textAppearanceDark"
            android:text="@string/title_filter" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin">

            <RadioButton
                android:id="@+id/radioButtonPtolemaus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_filter_ptolemaeus"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/radioButtonZodiac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_filter_zodiac"
                app:layout_constraintTop_toBottomOf="@id/radioButtonPtolemaus" />

            <RadioButton
                android:id="@+id/radioButtonIAU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_filter_iau"
                app:layout_constraintTop_toBottomOf="@id/radioButtonZodiac" />

            <ImageView
                android:id="@+id/buttonOK"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:src="@drawable/ok"
                android:contentDescription="@string/label_empty"
                app:layout_constraintTop_toBottomOf="@id/radioButtonIAU"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/element_margin" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>


