<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/time_interval_footer"
        android:layout_marginBottom="@dimen/button_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal_guideline1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/image_size" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline1"
                android:src="@drawable/satellite"
                android:contentDescription="@string/label_empty"
                android:layout_margin="@dimen/image_margin" />

            <include android:id="@+id/time_visibility_overlay" layout="@layout/time_visibility_overlay"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/image"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textAppearance="?attr/textAppearanceTitle"
                android:text="@string/label_satellite"
                android:textAlignment="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/basics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/title"
                android:layout_marginTop="@dimen/text_margin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/property_list_entry" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/basics"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/property_list_entry" />

            <ImageView
                android:id="@+id/buttonSkyView"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:src="@drawable/sky"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details"
                android:layout_margin="@dimen/button_margin"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/label_empty" />

            <ImageView
                android:id="@+id/buttonEarthView"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:src="@drawable/earth"
                app:layout_constraintStart_toEndOf="@id/buttonSkyView"
                app:layout_constraintTop_toBottomOf="@id/details"
                android:layout_margin="@dimen/button_margin"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/label_empty" />

            <ImageView
                android:id="@+id/buttonFinderView"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:src="@drawable/finder"
                app:layout_constraintStart_toEndOf="@id/buttonEarthView"
                app:layout_constraintTop_toBottomOf="@id/details"
                android:layout_margin="@dimen/button_margin"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/label_empty" />

            <ImageView
                android:id="@+id/buttonDownloadTle"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:src="@drawable/download_tle_green"
                app:layout_constraintStart_toEndOf="@id/buttonFinderView"
                app:layout_constraintTop_toBottomOf="@id/details"
                android:layout_margin="@dimen/button_margin"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/label_empty" />

            <ImageView
                android:id="@+id/buttonShowDetails"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:src="@drawable/show"
                app:layout_constraintStart_toEndOf="@id/buttonDownloadTle"
                app:layout_constraintTop_toBottomOf="@id/details"
                android:layout_margin="@dimen/button_margin"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/label_empty" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/buttonSkyView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <include android:id="@+id/time_interval_footer" layout="@layout/time_interval_footer" />

</androidx.constraintlayout.widget.ConstraintLayout>
