<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019, Stephan Hoedtke
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hasPlantings"
            type="boolean" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttonBackward"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_alignParentTop="true"
            android:fillViewport="true">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ElementActivity">

                <ImageView
                    android:id="@+id/elementImage"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/label_icon"
                    android:src="@drawable/star"
                    />

                <ImageView
                    android:id="@+id/iconTime"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/label_icon"
                    android:src="@drawable/time"
                    />

                <TextView
                    android:id="@+id/currentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iconTime"
                    android:layout_toEndOf="@+id/iconTime"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:text="@string/label_undefined"
                    />

                <ImageView
                    android:id="@+id/currentVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/label_undefined"
                    android:src="@drawable/dizzy"
                    />

                <LinearLayout
                    android:id="@+id/basicsContainer"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_below="@+id/elementImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_basics"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailsContainer"
                    android:layout_below="@+id/basicsContainer"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_details"/>

                </LinearLayout>

                <Button
                    android:id="@+id/skyViewButton"
                    android:layout_below="@id/detailsContainer"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_sky_view"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/holo_blue_bright"
                    android:background="@android:color/black"/>

            </RelativeLayout>

        </ScrollView>

    </FrameLayout>

</layout>
