<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/time_interval_footer"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/city_lights"
                android:contentDescription="@string/label_empty" />

            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/image"
                android:layout_marginHorizontal="@dimen/text_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_reference_location"
                    android:layout_marginTop="@dimen/image_margin"
                    style="@style/MyTheme.NormalText" />

                <TextView
                    android:id="@+id/editCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_city"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/button_margin"
                    style="@style/MyTheme.AccentText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/button_margin">

                    <TextView
                        android:id="@+id/editLongitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_longitude"
                        android:layout_marginEnd="@dimen/image_margin"
                        style="@style/MyTheme.AccentText" />

                    <TextView
                        android:id="@+id/editLatitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_latitude"
                        android:layout_marginEnd="@dimen/image_margin"
                        style="@style/MyTheme.AccentText" />

                     <TextView
                        android:id="@+id/editTimeZone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_timezone"
                        android:layout_marginEnd="@dimen/image_margin"
                        style="@style/MyTheme.AccentText" />

                </LinearLayout>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/text_margin">

                    <RadioButton
                        android:id="@+id/radioButtonFixedLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_fixed"
                        android:enabled="false"
                        android:checked="false"
                        android:layout_marginEnd="@dimen/text_margin"/>

                    <RadioButton
                        android:id="@+id/radioButtonUseDeviceLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_use_device_location"
                        android:enabled="false"
                        android:checked="false" />
                </RadioGroup>

                <CheckBox
                    android:id="@+id/checkBoxAutomaticLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:checked="true"
                    android:text="@string/label_update_location_automatically"
                    style="@style/MyTheme.CheckBox"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_current_location_and_time"
                    android:layout_marginTop="@dimen/button_margin"
                    style="@style/MyTheme.NormalText" />

                <TextView
                    android:id="@+id/currentGeoLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_geo_location"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/button_margin"
                    style="@style/MyTheme.NormalText" />

                <TextView
                    android:id="@+id/currentDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_date_time_timezone"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/button_margin"
                    style="@style/MyTheme.NormalText" />

                <TextView
                    android:id="@+id/textViewDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_distance"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/button_margin"
                    style="@style/MyTheme.NormalText" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_margin"
                    app:layout_constraintTop_toBottomOf="@id/details" />

                <Button
                    android:id="@+id/buttonDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/label_done" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_space"
                    app:layout_constraintTop_toBottomOf="@id/details" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include android:id="@+id/time_interval_footer" layout="@layout/time_interval_footer" />

</androidx.constraintlayout.widget.ConstraintLayout>

