<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_image_size"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/nyota_blue"
                android:contentDescription="@string/label_empty" />

            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/image"
                android:layout_marginHorizontal="@dimen/text_margin">

                <!-- TIME -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceAccent"
                    android:text="@string/label_time_colon"
                    android:layout_marginTop="@dimen/button_margin" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchUpdateTimeAutomatically"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/button_margin"
                    android:checked="true"
                    android:text="@string/label_update_time_automatically" />

                <TextView
                    android:id="@+id/currentDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_date_time"
                    android:layout_marginTop="@dimen/button_margin"
                    android:layout_marginHorizontal="@dimen/button_margin" />

                <!-- LOCATION -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceAccent"
                    android:text="@string/label_current_location_colon"
                    android:layout_marginTop="@dimen/button_margin" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchUpdateLocationAutomatically"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/button_margin"
                    android:checked="false"
                    android:text="@string/label_update_location_automatically" />

                <TextView
                    android:id="@+id/currentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_geo_location"
                    android:layout_marginTop="@dimen/button_margin"
                    android:layout_marginHorizontal="@dimen/button_margin" />

                <TextView
                    android:id="@+id/currentCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_city"
                    android:layout_marginTop="@dimen/button_margin"
                    android:layout_marginHorizontal="@dimen/button_margin" />

                <!-- ORIENTATION -->
                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:textAppearance="?attr/textAppearanceAccent" android:text="@string/label_orientation_colon"
                    android:layout_marginTop="@dimen/button_margin" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchUpdateOrientationAutomatically"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/button_margin"
                    android:text="@string/label_update_orientation_automatically" />

                <TextView
                    android:id="@+id/currentOrientation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_orientation"
                    android:layout_marginTop="@dimen/button_margin"
                    android:layout_marginHorizontal="@dimen/button_margin" />

                <!-- DISPLAY ON/OFF -->
                <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textAppearance="?attr/textAppearanceAccent"
                     android:text="@string/label_display_colon"
                     android:layout_marginTop="@dimen/button_margin" />

                 <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchDisplaySymbols"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/button_margin"
                    android:text="@string/label_display_symbols"
                    />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchDisplayConstellations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/button_margin"
                    android:text="@string/label_display_constellations"
                    />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchDisplayConstellationNames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/button_margin"
                    android:text="@string/label_display_constellation_names"
                    />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchDisplayPlanetNames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/button_margin"
                    android:text="@string/label_display_planet_names"
                    />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchDisplayStarNames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/button_margin"
                    android:text="@string/label_display_star_names"
                    />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchDisplayTargets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/button_margin"
                    android:text="@string/label_display_targets"
                    />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchDisplaySatellites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/button_margin"
                    android:text="@string/label_display_satellites"
                    />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchDisplayGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/button_margin"
                    android:text="@string/label_display_grid"
                    />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchDisplayEcliptic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/button_margin"
                    android:text="@string/label_display_ecliptic"
                    />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchDisplayHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/button_margin"
                    android:text="@string/label_display_hints"
                    />

                <!-- PROJECTION -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceAccent"
                    android:text="@string/label_projection"
                    android:layout_marginTop="@dimen/text_margin" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerSphereProjection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/button_margin"
                    />

                <!-- LIVE MODE -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceAccent"
                    android:text="@string/label_live_mode"
                    android:layout_marginTop="@dimen/text_margin" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerLiveMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/button_margin"
                    />

                <!-- STAR VISIBILITY -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceAccent"
                    android:text="@string/label_luminosity_colon"
                    android:layout_marginTop="@dimen/text_margin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_magnitude_filter"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/button_margin"/>

                <SeekBar
                    android:id="@+id/seekBarMagnitudeFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/properties_margin"
                    android:layout_marginHorizontal="@dimen/button_margin" />

                <TextView
                    android:id="@+id/textViewMagnitudeFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_magnitude"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/properties_margin"
                    android:layout_marginHorizontal="@dimen/button_margin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_radius"
                    android:layout_marginTop="@dimen/properties_margin"
                    android:layout_marginHorizontal="@dimen/button_margin" />

                <SeekBar
                    android:id="@+id/seekBarRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/properties_margin"
                    android:layout_marginHorizontal="@dimen/button_margin" />

                <TextView
                    android:id="@+id/textViewRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_double"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/properties_margin"
                    android:layout_marginHorizontal="@dimen/button_margin" />

                <TextView
                    android:id="@+id/labelGamma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_gamma"
                    android:layout_marginTop="@dimen/properties_margin"
                    android:layout_marginHorizontal="@dimen/button_margin" />

                <SeekBar
                    android:id="@+id/seekBarGamma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/properties_margin"
                    android:layout_marginHorizontal="@dimen/button_margin" />

                <TextView
                    android:id="@+id/textViewGamma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_double"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/properties_margin"
                    android:layout_marginHorizontal="@dimen/button_margin" />

                <TextView
                    android:id="@+id/labelLambda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_lambda"
                    android:layout_marginTop="@dimen/properties_margin"
                    android:layout_marginHorizontal="@dimen/button_margin" />

                <SeekBar
                    android:id="@+id/seekBarLambda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/properties_margin"
                    android:layout_marginHorizontal="@dimen/button_margin" />

                <TextView
                    android:id="@+id/textViewLambda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_double"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/properties_margin"
                    android:layout_marginHorizontal="@dimen/button_margin" />

                <ImageView
                    android:id="@+id/resetStarLuminosity"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/button_reset"
                    android:layout_marginTop="@dimen/properties_margin"
                    android:layout_marginHorizontal="@dimen/button_margin"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/label_empty" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_space"
                    app:layout_constraintTop_toBottomOf="@id/details" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

