<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/button_margin">

    <LinearLayout
        android:layout_width="@dimen/dialog_with"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/card_view_margin">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="?attr/textAppearanceDark"
            android:text="@string/title_filter" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin">

            <CheckBox
                android:id="@+id/checkBoxShowStars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_show_stars"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBoxShowPlanets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_show_planets"
                app:layout_constraintTop_toBottomOf="@id/checkBoxShowStars" />

            <CheckBox
                android:id="@+id/checkBoxShowSatellites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_show_satellites"
                app:layout_constraintTop_toBottomOf="@id/checkBoxShowPlanets" />

            <CheckBox
                android:id="@+id/checkBoxShowTargets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_show_targets"
                app:layout_constraintTop_toBottomOf="@id/checkBoxShowSatellites" />

            <CheckBox
                android:id="@+id/checkBoxShowInvisibleElements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_show_invisible_elements"
                app:layout_constraintTop_toBottomOf="@id/checkBoxShowTargets" />

            <ImageView
                android:id="@+id/buttonOK"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:src="@drawable/ok"
                android:contentDescription="@string/label_empty"
                app:layout_constraintTop_toBottomOf="@id/checkBoxShowInvisibleElements"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/element_margin" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

